.plan {
  flex-direction: column;
  justify-content: space-evenly;
  height: auto;
  padding: 4rem 0;

  .plan-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .button {
      width: 10%;
      margin-top: 4rem;
    }
  }
}

.search {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  .dates {
    display: flex;
  }
}

.response-content {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  width: 100%;

  .sub-title {
    text-align: center;
    margin: 2rem 0;
  }
  .response-trips {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .trip-info {
    padding: 2rem;
    margin: 1rem;
    border: 1px solid lightgrey;
    width: auto;
    text-align: center;

    .select {
      background-color: rgb(0, 150, 0);
      width: 20%;
      margin-top: 1rem;
      padding: 0.3rem 0;
      font-size: 0.8rem;
      color: white;
      border-radius: 1rem;
    }

    .delete {
      background-color: rgb(189, 0, 0);
      width: 20%;
      margin-top: 1rem;
      padding: 0.3rem 0;
      font-size: 0.8rem;
      color: white;
      border-radius: 1rem;
    }
  }
}

.trip-details {
  .card-title {
    margin: 0 0 1.5rem 0;
    text-transform: lowercase;
    b {
      font-size: 1.6rem;
    }
  }
  .trip-description {
    font-size: 0.8rem;
  }
  .countdown {
    padding: 0.7rem 0;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    margin: 1rem 0;
    font-weight: bold;
  }
}

.trip-weather {
  display: flex;
  justify-content: space-evenly;
  .day-info {
    margin: 0 0.5rem;

    .date {
      font-weight: bold;
      margin-bottom: 0.7rem;
      font-size: 0.5rem;
    }
    .weather-icon {
      width: 2rem;
    }
  }
}

.temp-list {
  display: flex;
  justify-content: space-evenly;
  .temp {
    display: flex;
    flex-direction: column;
    font-size: 0.5rem;
    text-align: center;
    margin: 0 0.3rem;
    span {
      font-size: 0.8rem;
      font-weight: bold;
    }
  }
}
